# Winforms-product-filtering

./: WinFormsApp1.sln
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  WinFormsApp1.csproj
